{
    "development" :{
        "host": "localhost",
        "database": "reply",
        "username": "user",
        "password": "1234",
        "dialect": "mysql"
       
    },

   

"production" :{

},
"test" : {

}
}